{
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@symfony/webpack-encore": "^0.27.0",
        "bootstrap": "^4.3.1",
        "bootstrap.native": "^2.0.26",
        "bootstrap.native-loader": "^2.0.0",
        "bootstrap4-card-tables": "^1.1.1",
        "chart.js": "^2.7.2",
        "choices.js": "^7.0.0",
        "copy-webpack-plugin": "^4.5.2",
        "emojione": "2.x",
        "font-awesome": "^4.7.0",
        "inline-attachment": "^2.0.3",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "simplemde": "^1.11.2",
        "uglify-js": "^3.6.0"
    }
}
